
{ 
    crc :  17072200419586763482  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot AND_Gate_Testbench_File_behav xil_defaultlib.AND_Gate_Testbench_File xil_defaultlib.glbl" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "D:\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AND_Gate_Testbench_File_behav/xsimk.exe\"   \"xsim.dir/AND_Gate_Testbench_File_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AND_Gate_Testbench_File_behav/obj/xsim_1.win64.obj\" -L\"D:\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 