#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Sep 13 23:16:46 2025
# Process ID         : 19416
# Current directory  : C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.runs/synth_1
# Command line       : vivado.exe -log Counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Counter.tcl
# Log file           : C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.runs/synth_1/Counter.vds
# Journal file       : C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.runs/synth_1\vivado.jou
# Running On         : DESKTOP-D1B772S
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 3600 6-Core Processor              
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 51488 MB
# Swap memory        : 7516 MB
# Total Virtual      : 59004 MB
# Available Virtual  : 41919 MB
#-----------------------------------------------------------
source Counter.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 490.953 ; gain = 210.293
Command: read_checkpoint -auto_incremental -incremental {C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/utils_1/imports/synth_1/Display_Seven_Segment.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/utils_1/imports/synth_1/Display_Seven_Segment.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Counter -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1176.457 ; gain = 494.316
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9339] data object 'counter_en' is already declared [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Counter.v:61]
INFO: [Synth 8-6826] previous declaration of 'counter_en' is from here [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Counter.v:32]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'counter_en' is ignored [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Counter.v:61]
INFO: [Synth 8-6157] synthesizing module 'Counter' [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Display_Seven_Segment' [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Display_Seven_Segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Display_Seven_Segment' (0#1) [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Display_Seven_Segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Counter' (0#1) [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Counter.v:23]
WARNING: [Synth 8-6014] Unused sequential element wrap_pulse_reg was removed.  [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Counter.v:51]
WARNING: [Synth 8-3917] design Counter has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Counter has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Counter has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Counter has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.574 ; gain = 600.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.574 ; gain = 600.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.574 ; gain = 600.434
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1282.574 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/constrs_1/new/counter.xdc]
Finished Parsing XDC File [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/constrs_1/new/counter.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/constrs_1/new/counter.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1347.859 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.859 ; gain = 665.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.859 ; gain = 665.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.859 ; gain = 665.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.859 ; gain = 665.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Counter has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Counter has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Counter has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Counter has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1347.859 ; gain = 665.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1493.309 ; gain = 811.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1514.074 ; gain = 831.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1514.074 ; gain = 831.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1738.203 ; gain = 1056.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1738.203 ; gain = 1056.062
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin led_OBUF with 1st driver pin 'led_OBUF_inst_i_1/O' [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Counter.v:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin led_OBUF with 2nd driver pin 'hb_reg[25]/Q' [C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.srcs/sources_1/new/Counter.v:81]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1738.203 ; gain = 1056.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1738.203 ; gain = 1056.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1738.203 ; gain = 1056.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1738.203 ; gain = 1056.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     3|
|4     |LUT3   |     1|
|5     |LUT4   |    41|
|6     |LUT5   |     2|
|7     |LUT6   |     4|
|8     |FDCE   |    57|
|9     |IBUF   |     2|
|10    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1738.203 ; gain = 1056.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1738.203 ; gain = 990.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.203 ; gain = 1056.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1738.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4323201
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 10 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1738.203 ; gain = 1240.980
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/danbe/Desktop/DSP Projects/VivadoPrac/4_Bit_UpCounter/4_Bit_UpCounter.runs/synth_1/Counter.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Counter_utilization_synth.rpt -pb Counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 13 23:17:34 2025...
